SECRET=SECRET
PRIVATE_API_URL=http://private_api:8000

APP_TITLE=MadSoftTest
DESCRIPTION=Test Project

DB_DRIVER=postgresql+asyncpg
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=madsoft_test
DB_USER=postgres
DB_PASSWORD=postgres
