SECRET=SECRET
PRIVATE_API_URL=http://127.0.0.1:8008

APP_TITLE=MadSoftTest
DESCRIPTION=Test Project

DB_DRIVER=postgresql+asyncpg
DB_HOST=db
DB_PORT=5454
DB_NAME=madsoft_test
DB_USER=postgres
DB_PASSWORD=postgres
