PUBLIC_API_PORT=8000

MINIO_ACCESS_KEY=some_access_key
MINIO_SECRET_KEY=some_secret_key
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

POSTGRES_DB=madsoft_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5454

# For Testing
PRIVATE_API_PORT=
