SECRET=SECRET

APP_TITLE=MadSoftPrivateAPI
DESCRIPTION=API for S3

S3_ENDPOINT=localhost:9000
S3_PROXY_URL=http://minio:9000
S3_ACCESS_KEY=some_access_key
S3_SECRET_KEY=some_secret_key
S3_SECURE=False

MEMES_BUCKET_NAME=memes
